# task_board

./: Dockerfile  build.gradle
src/main/java/com/task/board/: BoardApplication.java  ServletInitializer.java
src/main/java/com/task/board/config/: WebMvcConfig.java
src/main/java/com/task/board/controller/: BoardController.java  MainController.java
src/main/java/com/task/board/mapper/: BoardMapper.java
src/main/java/com/task/board/model/: AttachedFile.java  Board.java  PageDTO.java  Pagination.java  PagingResponse.java
src/main/java/com/task/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/main/resources/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/views/: board.jsp  include.jsp  index.jsp  update.jsp  write.jsp
src/main/webapp/resources/smarteditor/sample/photo_uploader/: attach_photo.js
src/test/java/com/task/board/: BoardApplicationTests.java
