spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/test
spring.datasource.username=paasta
spring.datasource.password=vktmxktpsxj@22!


#file.upload-dir=/data/uploads
