spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_ADDRESS:192.168.67.2:30306}/studykube?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=soyoung1122

#?? pv ????
file.upload-dir=${UPLOAD_DIR:/data/k8s/files/}

